# SIGO.Usuarios

./: .gitignore  Jenkinsfile  SIGO.Usuarios.sln
src/SIGO.Usuarios.API/: Dockerfile  Program.cs  SIGO.Usuarios.API.csproj  Startup.cs  appsettings.json
src/SIGO.Usuarios.API/Auth/: AuthMiddleware.cs  AuthTokenService.cs  TokenConfigurations.cs  UsuarioAutenticadoService.cs
src/SIGO.Usuarios.API/Controllers/: AutenticacaoController.cs  ConfirmacaoMultifatorController.cs  HealthCheckController.cs  ModulosController.cs  UsuariosController.cs  ValidacaoPermissaoController.cs
src/SIGO.Usuarios.API/Models/: AutenticacaoInput.cs  ConfirmacaoAutenticacaoInput.cs
src/SIGO.Usuarios.API/Properties/: launchSettings.json
src/SIGO.Usuarios.Application/: SIGO.Usuarios.Application.csproj
src/SIGO.Usuarios.Application/Repositories/: IModuloRepository.cs  IUsuarioRepository.cs
src/SIGO.Usuarios.Data/: SIGO.Usuarios.Data.csproj  UsuariosContext.cs
src/SIGO.Usuarios.Data/Mapping/: BaseEntityMapping.cs  ModuloMapping.cs  UsuarioMapping.cs  UsuarioModuloMapping.cs
src/SIGO.Usuarios.Data/Migrations/: 20210120150032_InitialCreate.Designer.cs  20210120150032_InitialCreate.cs  20210121202917_InitialCreate.Designer.cs  20210121202917_InitialCreate.cs  20210121213735_InitialCreate.Designer.cs  20210121213735_InitialCreate.cs  20210122015536_InitialCreate.Designer.cs  20210122015536_InitialCreate.cs  20210122150838_InitialCreate.Designer.cs  20210122150838_InitialCreate.cs  20210122214016_InitialCreate.Designer.cs  20210122214016_InitialCreate.cs  20210123003957_InitialCreate.Designer.cs  20210123003957_InitialCreate.cs  20210127151139_InitialCreate.Designer.cs  20210127151139_InitialCreate.cs  UsuariosContextModelSnapshot.cs
src/SIGO.Usuarios.Data/Repositories/: ModuloRepository.cs  UsuarioRepository.cs
src/SIGO.Usuarios.Entities/: BaseEntity.cs  Modulo.cs  Usuario.cs  UsuarioModulo.cs
src/SIGO.Usuarios.Integrations/: AutenticacaoMultifatorService.cs  SIGO.Usuarios.Integrations.csproj
src/SIGO.Usuarios.Security/: AuthTokenService.cs  CriptografiaService.cs  HashService.cs  SIGO.Usuarios.Security.csproj
tests/: Tests.runsettings
tests/SIGO.Usuarios.Test.Api/: AutenticacaoControllersTests.cs  AuthTokenServiceTests.cs  ConfirmacaoMultifatorControllerTests.cs  ModulosControllerTests.cs  SIGO.Usuarios.Test.Api.csproj  UsuariosControllerTests.cs  ValidacaoPermissaoControllerTests.cs
tests/SIGO.Usuarios.Test.Application/: AutenticacaoUseCaseTests.cs  ConfirmacaoMultifatorUseCaseTests.cs  CriacaoUsuarioUseCaseTests.cs  ListagemModulosUseCaseTests.cs  SIGO.Usuarios.Test.Application.csproj  ValidacaoPermissaoUseCaseTests.cs
tests/SIGO.Usuarios.Test.Security/: CriptografiaServiceTests.cs  HashServiceTests.cs  SIGO.Usuarios.Test.Security.csproj
tests/SIGO.Usuarios.Tests.Data/: DbContextTests.cs  SIGO.Usuarios.Tests.Data.csproj
(+22 files in other folders)
