<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>465d4732-ea1c-4f0e-b2c0-23cf8cb45a50</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGO.Usuarios.Application\SIGO.Usuarios.Application.csproj" />
    <ProjectReference Include="..\SIGO.Usuarios.Data\SIGO.Usuarios.Data.csproj" />
    <ProjectReference Include="..\SIGO.Usuarios.Integrations\SIGO.Usuarios.Integrations.csproj" />
    <ProjectReference Include="..\SIGO.Usuarios.Security\SIGO.Usuarios.Security.csproj" />
  </ItemGroup>

</Project>
